# 3DTicTacToe

./: build.gradle  pom.xml  winLines.txt
src/main/data/: rotMaps.txt  rotationMaps.txt  winLinesUpper.txt
src/main/java/game/: Board.java  Game.java  Minimax.java
src/main/java/players/: HumanPlayer.java  NeuralNetworkPlayer.java  Player.java
src/main/java/precomputing/: BoardExpansion.java  GenerateMinimaxTable.java  GenerateRotationMaps.java  GenerateWinLines.java  WinLinesConverter.java
src/main/java/precomputing/minimax/: CLContextManager.java  ExpandAndClassify.java  GPUTimer.java  KernelUtils.java  Main.java
src/main/java/precomputing/minimax/canonicalization/: Canonicalization.java  DuplicateFilter.java  PermutationCanonicalizer.java  RotationCanonicalizer.java
src/main/java/precomputing/minimax/kernels/: Canonicalization.java  CheckWin.java  Expansion.java  RotationCanonicalizerGPU.java
src/main/java/precomputing/minimax/kernels/canonicalization/: Canonicalization.java  FilterInvalidBoards.java  RotationKernel.java  SignatureKernel.java  SortAndUniqueBoards.java
src/main/java/support/: CLContext.java  CLContextManager.java  DiskWriter.java  KernelUtils.java
src/main/java/testing/: MappedIOFileWritePerfTest.java
src/main/java/ui/: BoardPanel.java  EvaluationPanel.java  OptionsPanel.java
src/main/resources/: CanonicalKernel.cl  CanonicalizationKernel.cl  CheckWinKernel.cl  ExpansionKernel.cl  FusedKernel.cl  HashKernel.cl  NextPlayerKernel.cl  WinKernel.cl
src/main/resources/CL/: CheckWin.cl  ExpansionAll.cl  FilterInvalidBoards.cl  RotationCanonicalization.cl  RotationKernel.cl  SignatureKernel.cl  SortAndUniqueBoards.cl  TurnDetection.cl  expand_and_classify.cl
src/main/resources/precomputed/: winLinesLower.txt
src/test/java/precomputing/minimax/: ExpandAndClassifyTest.java
src/test/java/precomputing/minimax/canonicalization/: CanonicalizationTest.java  DuplicateFilterTest.java  PermutationCanonicalizerTest.java  RotationCanonicalizerTest.java
src/test/java/precomputing/minimax/kernels/: CheckWinTest.java  ExpansionTest.java
src/test/java/precomputing/minimax/kernels/canonicalization/: FilterInvalidBoardsTest.java  RotationKernelTest.java  SortAndUniqueBoardsTest.java
